# 顯示一個簡單的九九乘法表
i = 1#這行程式碼初始化了變數 i，設置為 1。這是外部迴圈的計數器，用於控制乘法表的行。
while i <= 9: #這是外部的 while 迴圈，當 i 小於等於 9 時，執行下面的操作。這個迴圈控制整個乘法表的行數。
    j = 1#這行程式碼初始化了變數 j，設置為 1。這是內部迴圈的計數器，用於控制每一行中的列。
    while j <= 9:#這是內部的 while 迴圈，當 j 小於等於 9 時，執行下面的操作。這個迴圈控制每一行中的列數。
        print(i * j, end="\t")#這行程式碼打印 i * j 的結果，並使用制表符 (\t) 分隔每個數字。這構成了九九乘法表的一行。
        j += 1#這行程式碼將內部迴圈的計數器 j 加 1，以便在下一次迴圈迭代中處理下一個列。
    print()  # 這行程式碼在內部迴圈結束後插入一個空行，用來換行到下一行的開始位置，以形成乘法表中的新行。
    i += 1#這行程式碼將外部迴圈的計數器 i 加 1，以便在下一次迴圈迭代中處理下一行
